SKIP_JOBS=false
DB_HOST=localhost:51521/XEPDB1
## to docker use host.docker.internal over localhost
DB_USER=JURINET
DB_PASS=XXXX
DB_TABLE=JURINET_DECISION
DB_ID_FIELD=ID_DOCUMENT
DB_ANO_TEXT_FIELD=XMLA
DB_STATE_FIELD=IND_ANO
DB_STATE_OK=2
DB_VALID_FIELD=AUT_ANO
DB_TITRAGE_TABLE=TITREREFERENCE
DB_HOST_JURICA=localhost:51521/XEPDB1
## to docker use host.docker.internal over localhost
DB_USER_JURICA=JURICA
DB_PASS_JURICA=XXXX
DB_TABLE_JURICA=JURICA_DECISION
DB_ID_FIELD_JURICA=JDEC_ID
DB_ANO_TEXT_FIELD_JURICA=HTMLA
DB_STATE_FIELD_JURICA=IND_ANO
DB_STATE_OK_JURICA=2
DB_VALID_FIELD_JURICA=AUT_ANO
DB_TITRAGE_TABLE_JURICA=TITREREFERENCE
TITRAGE_FIELD=_titrage
ENCODING=CP1252
MONGO_URI=mongodb://localhost:55433/SDER
## to docker use host.docker.internal over localhost
MONGO_DBNAME=SDER
MONGO_JURINET_COLLECTION=rawJurinet
MONGO_JURICA_COLLECTION=rawJurica
MONGO_DILA_COLLECTION=rawDILA
MONGO_DECISIONS_COLLECTION=decisions
MONGO_DECISIONS_VERSION=0.9
MONGO_ID=_id
API_PORT=54345
API_ZONAGE_URI=http://localhost:8090
## to docker use host.docker.internal over localhost
ZONING_URI=localhost:8090
## to docker use host.docker.internal over localhost
ZONING_PORT=8090
ZONING_PROTOCOL=http
ZONING_NORMALIZE_SOURCE=true
PENAL_DB_USER=GRPEN
PENAL_DB_PASS=XXXX
PENAL_DB_HOST=localhost:51521/XEPDB1
## to docker use host.docker.internal over localhost
GRCOM_DB_USER=GRCOM
GRCOM_DB_PASS=XXXX
INDEX_DB_URI=mongodb://localhost:55433/judilibre-index
## to docker use host.docker.internal over localhost
INDEX_DB_NAME=judilibre-index
JUDIFILTRE_URI=judifiltre.judilibre-prive.local
JUDIFILTRE_PROTOCOL=http
NODE_ENV=local

MONGO_URI_RAWFILES=mongodb://host.docker.internal:55433/rawfiles
COLLECTION_JURINET_RAWFILES=jurinet-raw-files
COLLECTION_JURICA_RAWFILES=jurica-raw-files