SKIP_JOBS=1
DB_HOST=dsi-db:1521/XEPDB1
DB_USER=DOCUM
DB_PASS=XXXX
DB_TABLE=DOCUMENT
DB_ID_FIELD=ID_DOCUMENT
DB_ANO_TEXT_FIELD=XMLA
DB_STATE_FIELD=IND_ANO
DB_STATE_OK=2
DB_VALID_FIELD=AUT_ANO
DB_TITRAGE_TABLE=TITREREFERENCE
DB_HOST_JURICA=dsi-db:1521/XEPDB1
DB_USER_JURICA=JURICA
DB_PASS_JURICA=XXXX
DB_TABLE_JURICA=JCA_DECISION
DB_ID_FIELD_JURICA=JDEC_ID
DB_ANO_TEXT_FIELD_JURICA=HTMLA
DB_STATE_FIELD_JURICA=IND_ANO
DB_STATE_OK_JURICA=2
DB_VALID_FIELD_JURICA=AUT_ANO
DB_TITRAGE_TABLE_JURICA=TITREREFERENCE
TITRAGE_FIELD=_titrage
ENCODING=CP1252
MONGO_URI=mongodb://db:55433/docker-local
MONGO_DBNAME=docker-local
MONGO_JURINET_COLLECTION=rawJurinet
MONGO_JURICA_COLLECTION=rawJurica
MONGO_DILA_COLLECTION=rawDILA
MONGO_DECISIONS_COLLECTION=decisions
MONGO_DECISIONS_VERSION=0.9
MONGO_ID=_id
API_PORT=54345
API_ZONAGE_URI=http://jurizonage-api:8090
ZONING_URI=http://jurizonage-api
ZONING_PORT=8090
ZONING_PROTOCOL=http
ZONING_NORMALIZE_SOURCE=true
PENAL_DB_USER=GRPEN
PENAL_DB_PASS=XXXX
PENAL_DB_HOST=dsi-db:1521/XEPDB1
GRCOM_DB_USER=GRCOM
GRCOM_DB_PASS=XXXX
INDEX_DB_URI=mongodb://dbsder-api-db-1:55433/judilibre-index
INDEX_DB_NAME=judilibre-index
JUDIFILTRE_URI=judifiltre.judilibre-prive.local
JUDIFILTRE_PROTOCOL=http
//add nod env for log pino-pretty
NODE_ENV=local