DB_HOST=<JURINET_DB_HOST>
DB_USER=<JURINET_DB_USER>
DB_PASS=<JURINET_DB_PASS>
DB_TABLE=<JURINET_DB_TABLE>
DB_ID_FIELD=ID_DOCUMENT
DB_ANO_TEXT_FIELD=XMLA
DB_STATE_FIELD=IND_ANO
DB_STATE_OK=2
DB_VALID_FIELD=AUT_ANO
DB_TITRAGE_TABLE=TITREREFERENCE
DB_HOST_JURICA=<JURICA_DB_HOST>
DB_USER_JURICA=<JURICA_DB_USER>
DB_PASS_JURICA=<JURICA_DB_PASS>
DB_TABLE_JURICA=<JURICA_DB_TABLE>
DB_ID_FIELD_JURICA=JDEC_ID
DB_ANO_TEXT_FIELD_JURICA=HTMLA
DB_STATE_FIELD_JURICA=IND_ANO
DB_STATE_OK_JURICA=2
DB_VALID_FIELD_JURICA=AUT_ANO
TITRAGE_FIELD=_titrage
ENCODING=CP1252
MONGO_URI=<SDER_DB_HOST>
MONGO_DBNAME=<SDER_DB_NAME>
MONGO_JURINET_COLLECTION=<SDER_JURINET_COLLECTION>
MONGO_JURICA_COLLECTION=<SDER_JURICA_COLLECTION>
MONGO_DECISIONS_COLLECTION=<SDER_DECISIONS_COLLECTION>
MONGO_ID=_id